---

- name: log in to the registry
  command: docker login -u {{ registry.user }} -p {{ registry.password }} {{ registry.host }}:{{ registry.port }}
  become: true
  when: registry.password and registry.user

- name: push docker images
  block:
    - name: get images to push
      command: docker images '{{ registry.host }}:{{ registry.port }}/*' --format {% raw %}'{{ .Repository }}:{{ .Tag }}'{% endraw %}
      register: docker_images
      become: true

    - name: push images
      include: push_image.yaml
      with_items: "{{ docker_images.stdout_lines|list }}"

  always:
    - name: log out of the registry
      command: docker logout {{ registry.host }}:{{ registry.port }}
      become: true
      when: registry.password and registry.user

