repos_remove:
  - { name: rhel-7-server-rpms, file: redhat }
repos_file: redhat
repos_baseurl: http://{{ zuul_site_mirror_fqdn }}/rhel
repos_add:
  - { name: rhel-7-server-rpms, repo: rhel-7-server-rpms, description: rhel-7-server-rpms }
  - { name: rhel-7-server-extras-rpms, repo: rhel-7-server-extras-rpms, description: rhel-7-server-extras-rpms }
  - { name: rhel-7-server-openstack-8-tools-rpms, repo: rhel-7-server-openstack-8-tools-rpms, description: rhel-7-server-openstack-8-tools-rpms }
  - { name: rhel-7-server-optional-rpms, repo: rhel-7-server-optional-rpms, description: rhel-7-server-optional-rpms }
  - { name: rhel-7-server-rpms, repo: rhel-7-server-rpms, description: rhel-7-server-rpms }
  - { name: rhel-server-rhscl-7-rpms, repo: rhel-server-rhscl-7-rpms, description: rhel-server-rhscl-7-rpms }
use_epel: no
